class Solution {

    int n, m;
    const int di[4]={-1, 0, 1, 0}, dj[4]={0, 1, 0, -1};
    pair<int, int> end;
    vector<vector<int>> grid;

    int ok(int i, int j){
        return i>=0 && j>=0 && i<n && j<m;
    }

    int numWays(pair<int, int> start, map<pair<int, int>, bool>& vis){
        if (start==end)
            return size(vis)==n*m;

        vis[start]=1;
        int i=start.first, j=start.second;
        int ans=0;
        for (int k=0; k<4; ++k)
            if (ok(i+di[k], j=dj[k]) && !vis[make_pair(i+di[k], j=dj[k])])
                ans+=numWays(make_pair(i+di[k], j=dj[k]));
        return ans;
    }

public:
    Solution(){
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }

    int uniquePathsIII(vector<vector<int>>& _grid) {
        grid=_grid;
        n=grid.size(), m=grid[0].size();
        pair<int, int> start;
        for (int i=0; i<n; ++i)
            for (int j=0; j<m; ++j){
                if (grid[i][j]==1)
                    start=make_pair(i, j);
                else if (grid[i][j]==2)
                    end=make_pair(i, j);
            }
        map<pair<int, int>, bool> vis;
        return numWays(start, vis);
    }
};
